<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--CounterT Imer-->
        <scene sceneID="XdC-e0-K7T">
            <objects>
                <viewController id="tj2-0T-OCq" customClass="CounterTImer" customModule="AllSwiftApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePT-wH-OTM"/>
                        <viewControllerLayoutGuide type="bottom" id="Jy5-4X-O1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bxb-KZ-XOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVq-dp-z4D">
                                <rect key="frame" x="2" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="105" style="plain" systemItem="fixedSpace" id="WzJ-pn-iYr"/>
                                    <barButtonItem systemItem="play" id="404-yQ-LPA">
                                        <connections>
                                            <action selector="counterStart:" destination="tj2-0T-OCq" id="tpH-67-IJg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="26" style="plain" systemItem="fixedSpace" id="340-MF-zMt"/>
                                    <barButtonItem systemItem="pause" id="vqT-1W-pKl">
                                        <connections>
                                            <action selector="counterPause:" destination="tj2-0T-OCq" id="F9U-ZR-chS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="26" style="plain" systemItem="fixedSpace" id="L11-Nb-Vf5"/>
                                    <barButtonItem systemItem="refresh" id="chh-Hj-9hg">
                                        <connections>
                                            <action selector="counterReset:" destination="tj2-0T-OCq" id="Yxd-3p-wmQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsK-Zn-4Xc">
                                <rect key="frame" x="37" y="266" width="300" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="113"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Dg-wa-Kqk">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="Tjb-1X-n8c">
                            <connections>
                                <action selector="goBack:" destination="tj2-0T-OCq" id="1dI-VQ-a2y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Counter" destination="DsK-Zn-4Xc" id="EXz-bk-BtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyN-ob-vHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.5" y="343.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SFM-Ni-0lR">
            <objects>
                <navigationController storyboardIdentifier="countertimer" automaticallyAdjustsScrollViewInsets="NO" id="8Ii-iB-aY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3u6-Xq-7x7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tj2-0T-OCq" kind="relationship" relationship="rootViewController" id="HJE-bN-lNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mim-n9-c5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="344"/>
        </scene>
    </scenes>
</document>
